print('='*10, 'Desafio 005', '='*10)
print('Leia um número inteiro que mostre seu sucessor e seu antecessor')

n = int(input('Digite valor: '))

print('Analisando o valor: {} seu antecessor é: {} e seu sucessor é: {}'.format(n, (n-1), (n+1)))

# Desafio 006
print('='*10, 'Desafio 006', '='*10)
print('Leia um número e mostre seu dobro, triplo e raiz quadrada')
import math

n = int(input('Digite um valor: '))

print('O Para o valor {} \n seu doblo é: {}, \n seu triplo: {} \n e sua raiz quadrada: {}'.format(n, (n * 2), (n * 3), (math.sqrt(n)) ))

# Desafio 007
print('='*10, 'Desafio 007', '='*10)
# Soma o valor de duas notas e mostre sua média

n1 = float(input('Digite a primeira nota: '))
n2 = float(input('Digite a segunda nota: '))

media = (n1 + n2)/2

print ('Primeira nota: {} \n Segunda nota: {} \n A média é: {}'.format(n1, n2, media))

# Desafio 008
# Leia um valor em metros e exiba convertido em centimetros e milimetros
print('='*10, 'Desafio 008', '='*10)

metros = float(input('Digite o metro: '))
cent = metros * 100
mil = metros * 1000

print('Para o metro informado: {} - Seu valor em: \n Centimetros: {}, \n Milimetros: {}'.format(metros, cent, mil))
